map $host $port {
    default 0;
    cpl-ptp-40.staging-server.com 5000;
}

server {

    server_name ~^(.*)\.staging-server\.com$;

    if ($port = 0) {
        return 404;
    }


    location / {
        proxy_pass http://localhost:$port;
    }

}