map $host $port {
    default 0;
{{hostsPortMap}}
}

server {

    server_name ~^(.*)\.staging-server\.com$;

    if ($port = 0) {
        return 404;
    }


    location / {
        proxy_pass http://localhost:$port;
    }

}