server {

    server_name ~^(.*)\.staging-server\.com$;

    map $host $port {
        default 0;
        latest.staging-server.com 5000;
    }

    if($port == 0) {
        return 404;
    }

    proxy_pass http://localhost:$port

}