map $host $port {
    default 0;
    cpl-ptp-40.staging-server.com 32776;
}

server {

    server_name ~^(.*)\.staging-server\.com$;

    if ($port = 0) {
        return 404;
    }


    location / {
        resolver 8.8.8.8;
        proxy_pass http://$host:$port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}